<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagerAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAccessLevel">
    <Key>
      <PropertyRef Name="AccessLevelID" />
    </Key>
    <Property Name="AccessLevelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccessLevel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblEmployees" Relationship="Self.FK_Employee_AccessLevel" FromRole="tblAccessLevel" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeSurname" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="JMBG" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UsernameLogin" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordLogin" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SectorName" Type="Int32" />
    <Property Name="AccessLevel" Type="Int32" />
    <NavigationProperty Name="tblAccessLevel" Relationship="Self.FK_Employee_AccessLevel" FromRole="tblEmployee" ToRole="tblAccessLevel" />
    <NavigationProperty Name="tblSector" Relationship="Self.FK_Employee_Sector" FromRole="tblEmployee" ToRole="tblSector" />
    <NavigationProperty Name="tblReports" Relationship="Self.FK_Report_Employee" FromRole="tblEmployee" ToRole="tblReport" />
  </EntityType>
  <EntityType Name="tblReport">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProjectName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WorkHour" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Employee" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblEmployee" Relationship="Self.FK_Report_Employee" FromRole="tblReport" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="tblSector">
    <Key>
      <PropertyRef Name="SectorID" />
    </Key>
    <Property Name="SectorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectorName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblEmployees" Relationship="Self.FK_Employee_Sector" FromRole="tblSector" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="vwManager">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="EmployeeName" />
      <PropertyRef Name="EmployeeSurname" />
      <PropertyRef Name="DateOfBirthday" />
      <PropertyRef Name="JMBG" />
      <PropertyRef Name="AccountNumber" />
      <PropertyRef Name="EMail" />
      <PropertyRef Name="Salary" />
      <PropertyRef Name="Position" />
      <PropertyRef Name="UsernameLogin" />
      <PropertyRef Name="PasswordLogin" />
      <PropertyRef Name="SectorID" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="AccessLevelID" />
      <PropertyRef Name="Expr2" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeSurname" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="JMBG" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UsernameLogin" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordLogin" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SectorName" Type="Int32" />
    <Property Name="AccessLevel" Type="Int32" />
    <Property Name="SectorID" Type="Int32" Nullable="false" />
    <Property Name="Expr1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccessLevelID" Type="Int32" Nullable="false" />
    <Property Name="Expr2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="vwReportEmployee">
    <Key>
      <PropertyRef Name="ReportID" />
      <PropertyRef Name="CurrentDate" />
      <PropertyRef Name="ProjectName" />
      <PropertyRef Name="WorkHour" />
      <PropertyRef Name="Employee" />
      <PropertyRef Name="Position" />
      <PropertyRef Name="EmployeeName" />
      <PropertyRef Name="EmployeeSurname" />
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="Expr1" />
    </Key>
    <Property Name="ReportID" Type="Int32" Nullable="false" />
    <Property Name="CurrentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProjectName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WorkHour" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Employee" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeSurname" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Expr1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employee_AccessLevel">
    <End Role="tblAccessLevel" Type="Self.tblAccessLevel" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccessLevel">
        <PropertyRef Name="AccessLevelID" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="AccessLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Sector">
    <End Role="tblSector" Type="Self.tblSector" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSector">
        <PropertyRef Name="SectorID" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="SectorName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Employee">
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="1" />
    <End Role="tblReport" Type="Self.tblReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="tblReport">
        <PropertyRef Name="Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManagerAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAccessLevels" EntityType="Self.tblAccessLevel" />
    <EntitySet Name="tblEmployees" EntityType="Self.tblEmployee" />
    <EntitySet Name="tblReports" EntityType="Self.tblReport" />
    <EntitySet Name="tblSectors" EntityType="Self.tblSector" />
    <EntitySet Name="vwManagers" EntityType="Self.vwManager" />
    <EntitySet Name="vwReportEmployees" EntityType="Self.vwReportEmployee" />
    <AssociationSet Name="FK_Employee_AccessLevel" Association="Self.FK_Employee_AccessLevel">
      <End Role="tblAccessLevel" EntitySet="tblAccessLevels" />
      <End Role="tblEmployee" EntitySet="tblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Sector" Association="Self.FK_Employee_Sector">
      <End Role="tblSector" EntitySet="tblSectors" />
      <End Role="tblEmployee" EntitySet="tblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Employee" Association="Self.FK_Report_Employee">
      <End Role="tblEmployee" EntitySet="tblEmployees" />
      <End Role="tblReport" EntitySet="tblReports" />
    </AssociationSet>
  </EntityContainer>
</Schema>