<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManagerAppModelStoreContainer" CdmEntityContainer="ManagerAppEntities">
    <EntitySetMapping Name="tblAccessLevels">
      <EntityTypeMapping TypeName="ManagerAppModel.tblAccessLevel">
        <MappingFragment StoreEntitySet="tblAccessLevel">
          <ScalarProperty Name="AccessLevelID" ColumnName="AccessLevelID" />
          <ScalarProperty Name="AccessLevel" ColumnName="AccessLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="ManagerAppModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeSurname" ColumnName="EmployeeSurname" />
          <ScalarProperty Name="DateOfBirthday" ColumnName="DateOfBirthday" />
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="UsernameLogin" ColumnName="UsernameLogin" />
          <ScalarProperty Name="PasswordLogin" ColumnName="PasswordLogin" />
          <ScalarProperty Name="SectorName" ColumnName="SectorName" />
          <ScalarProperty Name="AccessLevel" ColumnName="AccessLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblReports">
      <EntityTypeMapping TypeName="ManagerAppModel.tblReport">
        <MappingFragment StoreEntitySet="tblReport">
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="CurrentDate" ColumnName="CurrentDate" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="WorkHour" ColumnName="WorkHour" />
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSectors">
      <EntityTypeMapping TypeName="ManagerAppModel.tblSector">
        <MappingFragment StoreEntitySet="tblSector">
          <ScalarProperty Name="SectorID" ColumnName="SectorID" />
          <ScalarProperty Name="SectorName" ColumnName="SectorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwManagers">
      <EntityTypeMapping TypeName="ManagerAppModel.vwManager">
        <MappingFragment StoreEntitySet="vwManager">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeSurname" ColumnName="EmployeeSurname" />
          <ScalarProperty Name="DateOfBirthday" ColumnName="DateOfBirthday" />
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="UsernameLogin" ColumnName="UsernameLogin" />
          <ScalarProperty Name="PasswordLogin" ColumnName="PasswordLogin" />
          <ScalarProperty Name="SectorName" ColumnName="SectorName" />
          <ScalarProperty Name="AccessLevel" ColumnName="AccessLevel" />
          <ScalarProperty Name="SectorID" ColumnName="SectorID" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="AccessLevelID" ColumnName="AccessLevelID" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwReportEmployees">
      <EntityTypeMapping TypeName="ManagerAppModel.vwReportEmployee">
        <MappingFragment StoreEntitySet="vwReportEmployee">
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="CurrentDate" ColumnName="CurrentDate" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="WorkHour" ColumnName="WorkHour" />
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeSurname" ColumnName="EmployeeSurname" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>