
FC:\Users\panonit\Desktop\DAN_XLVI_Marko_Lokas\DAN_XLIII_Marko_Lokas\ManagerAccount\App.xaml;;
FC:\Users\panonit\Desktop\DAN_XLVI_Marko_Lokas\DAN_XLIII_Marko_Lokas\ManagerAccount\Employee.xaml;;
FC:\Users\panonit\Desktop\DAN_XLVI_Marko_Lokas\DAN_XLIII_Marko_Lokas\ManagerAccount\EmployeeMenu.xaml;;
FC:\Users\panonit\Desktop\DAN_XLVI_Marko_Lokas\DAN_XLIII_Marko_Lokas\ManagerAccount\MainWindow.xaml;;
FC:\Users\panonit\Desktop\DAN_XLVI_Marko_Lokas\DAN_XLIII_Marko_Lokas\ManagerAccount\UserControlMenuItem.xaml;;
FC:\Users\panonit\Desktop\DAN_XLVI_Marko_Lokas\DAN_XLIII_Marko_Lokas\ManagerAccount\ViewOneEmployee.xaml;;
FC:\Users\panonit\Desktop\DAN_XLVI_Marko_Lokas\DAN_XLIII_Marko_Lokas\ManagerAccount\Views\AddReport.xaml;;
FC:\Users\panonit\Desktop\DAN_XLVI_Marko_Lokas\DAN_XLIII_Marko_Lokas\ManagerAccount\Views\PersonalReports.xaml;;
FC:\Users\panonit\Desktop\DAN_XLVI_Marko_Lokas\DAN_XLIII_Marko_Lokas\ManagerAccount\Views\Reports.xaml;;

