<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92d77afca02948a0b2fafb23fea81d91" Name="Diagram1">
        <EntityTypeShape EntityType="ManagerAppModel.tblAccessLevel" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerAppModel.tblEmployee" Width="1.5" PointX="3.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerAppModel.tblReport" Width="1.5" PointX="5.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerAppModel.tblSector" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerAppModel.vwManager" Width="1.5" PointX="7.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerAppModel.vwReportEmployee" Width="1.5" PointX="9.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ManagerAppModel.FK_Employee_AccessLevel" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerAppModel.FK_Employee_Sector" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerAppModel.FK_Report_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>